{
  "name": "sea-battle-game",
  "version": "1.0.0",
  "description": "Sea Battle game",
  "main": "server/index.js",
  "scripts": {
    "client:start": "npm run start -w client",
    "client:build": "npm run build -w client",
    "server:start": "npm run start -w server",
    "server:start-dev": "npm run start-dev -w server",
    "game-mechanics:build": "npm run build -w common/game-mechanics"
  },
  "author": "Petr Dvukhrechensky",
  "license": "ISC",
  "workspaces": [
    "client",
    "server",
    "common/game-mechanics"
  ]
}
